.branches:
  # all branches
  only:
  - gh-pages
  - /.*/

language: rust

rust:
  - stable

before_install:
  - # nothing yet

install:
  # Build/test dependencies
  - pip3 install --upgrade pip
  - cd python-runtime; python -m pip install -r requirements.txt; cd ..;

jobs:
  include:
    - stage: "Runtime"
      name: "Rust Runtime: tests & build"
      script: cd runtime-rust; cargo test --verbose --workspace; cargo build --verbose --workspace; cd ..;
    - stage: "PythonBindings"
      name: "Python Bindings: tests & build"
      script: cd runtime-python
    #- stage: "Validator"
    #  name: "Rust Validator: tests & build"
    #  script: cd validator-rust; cargo test --verbose --workspace; cargo build --verbose --workspace; cd ..;


after_success:
  - echo $TRAVIS_BRANCH;
  - if [ "$TRAVIS_BRANCH" == "develop" ]; then
    echo "Build some docs!"
    fi
#  - if [ "$TRAVIS_BRANCH" == "develop" ]; then
#    docker build -t tworavens/ravens-main:latest .;
#    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
#    docker push tworavens/ravens-main:latest;
#    fi
