.branches:
  # all branches
  only:
  - gh-pages
  - /.*/

matrix:
  include:
    - language: rust
      rust:
        - stable
      script:
        # (1) Rust Runtime -> Test & Build
        - cd runtime-rust; cargo test --verbose --workspace;
        - cargo build --verbose --workspace; cd ..;
        # (2) Rust Validator -> Test & Build
        - cd validator-rust; cargo test --verbose --workspace;
        - cargo build --verbose --workspace; cd ..;
      after_success:
        # Do some stuff
