cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75c2cfd3bf9d56ca1947be134c3b8a9f258d532d5df3f3fa5a02091d86078741

name:           validator-haskell
version:        0.1.0.0
description:    Validator for differential privacy analyses
homepage:       https://github.com/privacytoolsproject/DP-Proposal#readme
bug-reports:    https://github.com/privacytoolsproject/DP-Proposal/issues
author:         privacytoolsproject
maintainer:     privacytoolsproject
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    ../prototypes/analysis.proto
    ../prototypes/release.proto
    ../prototypes/types.proto
    README.md

custom-setup
  setup-depends:        base, Cabal, proto-lens-setup

library
  default-language: Haskell2010
  c-sources: csrc/DPValidatorWrapper.c
  hs-source-dirs:
    src
  exposed-modules:
    Validator
    Proto.Analysis
    Proto.Analysis_Fields
    Proto.Release
    Proto.Release_Fields
    Proto.Types
    Proto.Types_Fields
  build-depends:
    base >=4.11 && <4.13
    , microlens
    , proto-lens
    , proto-lens-runtime
  ghc-options:
    -Wall -fwarn-unused-imports

foreign-library Validator
  type:                native-shared
  lib-version-info:    6:3:2

  if os(Windows)
    options: standalone
    mod-def-file: DPValidator.def

  build-depends:
      validator-haskell
      , base >=4.11 && <4.13
      , microlens
      , proto-lens
      , proto-lens-runtime
  default-language:    Haskell2010
  hs-source-dirs:      src
  c-sources:           csrc/DPValidatorWrapper.c

source-repository head
  type: git
  location: https://github.com/privacytoolsproject/DP-Proposal
